--env=QDWalker2DBulletEnv-v0
--seed=17
--dim_map=2
--n_niches=1024
--n_species=1
--max_evals=1000000
--mutation_op=None
--crossover_op=iso_dd
--mutation_rate=0.55
--crossover_rate=0.75
--eta_m=5.0
--eta_c=10.0
--sigma=0.02
--iso_sigma=0.005
--line_sigma=0.05
--max_uniform=0.1
--cvt_samples=100000
--eval_batch_size=100
--random_init=500
--init_batch_size=100
--save_period=10000
--num_cpu=32
--num_cpu_var=32
--use_cached_cvt
--neurons_list=128 128
--nr_of_steps_crit=300
--nr_of_steps_act=10
--proportion_evo=0.5
--not_discard_dead
--gradient_op
--lr=0.001
